class OrAjax
!!!151266.php!!!	__construct() : null
 		$this->property('ajax_src','string','../../lib/dojo/dojo/dojo.js');
!!!151394.php!!!	require_tooltip() : string
 		return $str_ajax = 'dojo.require("dojo.widget.Tooltip");';
!!!151522.php!!!	require_tooltip_css() : string
 		return $str_ajax = 'tooltip.css';
!!!151650.php!!!	require_selectbox() : string
 		return $str_ajax = 'dojo.require("dojo.widget.ComboBox");';
!!!151778.php!!!	require_accordion_css() : string
 		global $my_cfg;
		return $str_ajax = $my_cfg[skins_path] . 'my_accordion.css';
!!!151906.php!!!	require_accordion() : string
		return $str_ajax = 'dojo.require("dojo.widget.AccordionContainer");';
!!!152034.php!!!	require_content_panel() : string
 		return $str_ajax = 'dojo.require("dojo.widget.ContentPane");';
