<?php
/************************************************************************
  			orhtml.php - Copyright 
@author Suchart Bunhachirat
@version php4 - php5
**************************************************************************/

/**
 * class OrHtml
 * Class สร้าง page html
 */
class OrHtml extends OrObj
{

  /** Aggregations: */

  /** Compositions: */

   /*** Attributes: ***/

    /**
  * Object OrSkin ที่ใช้งาน
  * 
  * @access public
  */
  public $skin ;
  
   /**
   * Create HTML Page]
   * Properties
   * $this->property('title','string',$title);
   * $this->property('body','array');
   * $this->property('script','array');
   * $this->property('script_src','array');
   * $this->property('ccs_src','array');
   * $this->property('meta','array');
   * $this->property('style','array');
   * $this->property('frame','array');
   *
   * @param string title Page Title
   * @param mix sec_check Protect page
   * @return null
   * @access private
   */
  function OrHtml( $title = '' , $charset = null)
  {	  
  	global $my_cfg_opt;
	if($charset == null)$charset = $my_cfg_opt[charset];
	
  	$this->property('title','string',$title);
	$this->property('charset','string',$charset);
	$this->property('body','array');
	$this->property('script','array');
	$this->property('script_src','array');
	$this->property('ccs_src','array');
	$this->property('meta','array');
	$this->property('style','array');
	$this->property('frame','array');
	$this->property('script_event_body','string');
	
	
  } // end of member function OrHtml
  
 /**
   *กำหนด skin ที่ใช้งาน
   *
   * @param string skin_src path skin file
   * @return null
   * @access public
   */
   function set_skin($skin_src)
   {
   	$this->skin = new OrSkin($skin_src);
   	return null;
   }
   
  /**
   * กำหนดข้อมูลที่แสดงใน HTML page
   *
   * @param mix tag ค่า tag html ที่ต้องการแสดง สามารถส่งเป็น string หรือ array
   * @return null
   * @access public
   */
  function set_body( $tag )
  {
	  if(!is_array($tag)){
		  $tag = array($tag);
	  }
	  $this->OP_[body]->set(array_merge($this->OP_[body]->get(),$tag));
	  return null;
  } // end of member function set_body

  /**
   * กำหนด frame
   *
   * @param mix tag คำสั่งการกำหนด frame
   * @return null
   * @access public
   */
  function set_frame( $tag )
  {
	  if(!is_array($tag)){
		  $tag = array($tag);
	  }
	  $this->OP_[frame]->set(array_merge($this->OP_[frame]->get(),$tag));
	  return null;
  } // end of member function set_frame

  /**
   *
   * @param mix script คำสั่ง script
   * @return null
   * @access public
   */
  function set_script( $script )
  {
	  if(!is_array($script)){
		  $script = array($script);
	  }
	  $this->OP_[script]->set(array_merge($this->OP_[script]->get(),$script));
	  return null;
  } // end of member function set_script

  /**
   *
   * @param mix script_source file of script
   * @return null
   * @access public
   */
  function set_script_src( $script_source )
  {
	  if(!is_array($script_source)){
		  $script_source = array($script_source);
	  }
	  $this->OP_[script_src]->set(array_merge($this->OP_[script_src]->get(),$script_source));
	  return null;
  } // end of member function set_script_src

  /**
   *
   * @param int ccs_source file ccs in use
   * @return mix
   * @access public
   */
  function set_ccs_src( $ccs_source )
  {
	  if(!is_array($ccs_source)){
		  $ccs_source = array($ccs_source);
	  }
	  $this->OP_[ccs_src]->set(array_merge($this->OP_[ccs_src]->get(),$ccs_source));
	  return null;
  } // end of member function set_ccs_src

  /**
   * คำสั่งแสดง page html
   *
   * @return null
   * @access public
   */
  function show( )
  {
	  $param = array();
	  $this->OE_show($param);
	  header('Content-Type: text/html; charset=' . $this->OP_[charset]->get());	
	  echo"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">\n";
	  echo"<html>\n";
	  echo"<head>\n";
	  echo"<title>".$this->OP_[title]->get()."</title>\n";
	  $this->echo_meta();
	  $this->echo_style();
	  $this->echo_script();
	  echo"</head>\n";
	  $this->echo_frame();
	  $this->echo_body();
	  echo"</html>\n";
  } // end of member function show

  /**
   * Event Show
   *@param  array param
   * @return null
   * @access public
   */
  function OE_show( $param)
  {
	 
	  return $param;
  }// end of member function OE_show
  /**
   * สร้างคำสั่ง style
   *
   * @return null
   * @access protected
   */
  function echo_style( )
  {
	  $style=$this->OP_[style]->get();
	  if(count($style) > 0){
		  echo"<style type=\"text/css\">\n";
		  foreach($style as $value){
			  echo $value."\n";
		  }
		  echo"</style>\n";
	  }
	  foreach($this->OP_[ccs_src]->get() as $value){
		  echo "<link rel=\"stylesheet\" type=\"text/css\" href=\"" . $value ."\">\n";
	  }
	  return null;
  } // end of member function echo_style

  /**
   * สร้าง script
   *
   * @return null
   * @access protected
   */
  function echo_script( )
  {
	 foreach($this->OP_[script_src]->get() as $value){
		  echo "<script language=\"JavaScript\" src=\"" . $value ."\"></script>\n";
	  }
	  
	  if(count($this->OP_[script]->get()) > 0){
		  echo"<SCRIPT LANGUAGE=\"JavaScript\">\n";
		  foreach($this->OP_[script]->get() as $value){
			  echo $value."\n";
		  }
		  echo"</script>\n";
	  }
	  
	  return null;
  } // end of member function echo_script

  /**
   *
   * @return null
   * @access protected
   */
  function echo_meta( )
  {
	  $this->OP_[meta]->set(array('http-equiv="content-type" content="text/html; charset='.$this->OP_[charset]->get().'"'));
	  foreach($this->OP_[meta]->get() as $value){
		  echo "<meta ".$value.">\n";
	  }
	  return null;
  } // end of member function echo_meta

  /**
   *
   * @return 
   * @access protected
   */
  function echo_frame( )
  {
	  foreach($this->OP_[frame]->get() as $value){
		  echo $value."\n";
	  }
	  return null;
  } // end of member function echo_frame

  /**
   *
   * @return null
   * @access protected
   */
  function echo_body( )
  {
	  $body=$this->OP_[body]->get();
	  echo"<body ". $this->OP_[script_event_body]->get() .">\n";
	  foreach($body as $value){
		  echo $value."\n";
	  }
	  echo"</body>\n";
	  return null;
  } // end of member function echo_body




} // end of OrHtml
?>
