class OrExt
!!!150371.php!!!	__construct() : null
                /*
                *การกำหนดคุณสมบัติ ของคลาส ใช้คำสั่ง
                * $this->property('ชื่อ' , 'ประเภทข้อมูล' ,'ค่าเริ่มต้น');
                */
            // $this->property('ajax_src','string','./dojo-0.4.1-ajax/dojo.js');
                /*
                *การกำหนดเหตุการณ์ ของคลาส ใช้คำสั่ง
                * $this->event('ชื่อเหตุการณ์');
                */
            //$this->event('on_load');
!!!150499.php!!!	set_onReady(inout script : string) : null
            echo 'Ext.onReady(function(){';

!!!150627.php!!!	get_onReady()
             
