class OrAjax
!!!151139.php!!!	__construct() : null
 		$this->property('ajax_src','string','../../lib/dojo/dojo/dojo.js');
!!!151267.php!!!	require_tooltip() : string
 		return $str_ajax = 'dojo.require("dojo.widget.Tooltip");';
!!!151395.php!!!	require_tooltip_css() : string
 		return $str_ajax = 'tooltip.css';
!!!151523.php!!!	require_selectbox() : string
 		return $str_ajax = 'dojo.require("dojo.widget.ComboBox");';
!!!151651.php!!!	require_accordion_css() : string
 		global $my_cfg;
		return $str_ajax = $my_cfg[skins_path] . 'my_accordion.css';
!!!151779.php!!!	require_accordion() : string
		return $str_ajax = 'dojo.require("dojo.widget.AccordionContainer");';
!!!151907.php!!!	require_content_panel() : string
 		return $str_ajax = 'dojo.require("dojo.widget.ContentPane");';
