<?php

/* * ****************************************************************
 * @version php5
 * @author Suchart Bunhachirat
 * @copyright Copyright &copy; 2007, orr
 * ค่าใน config.inc.php ให้ถูกต้อง
 * กำหนดข้อมูลของโปรแกรม
 * กำหนดเขตข้อมูล
 * ***************************************************************** */

require_once ('my_page.cls.php');

class my extends my_page {

    function __construct() {
        parent:: __construct();
        $this->set_skin_ccs("my_form.css");
        /*
         * กำหนดคุณสมบัติของหน้าจอดังนี้
         * $table : ชื่อ Table
         * $sql : คำสั่ง SQL
         * $key : ชื่อ Field ที่เป็น PRIMARY
         */
        $table = 'mr_discharge_summary';
        $sql = 'SELECT * FROM `' . $table . '` ';
        $key = 'id';

        $my_form = new OrDbFrmForm('my_form', $this->get_my_db(), $table, $key);
        $my_form->OP_[list_page_url]->set('_list.php');
        $my_form->OP_[column]->set(2);

        /*
         * สร้าง Control ในฟอร์ม ประกอบด้วย Class ในกลุ่ม GUI
         */
        $my_form->set_controls(new OrLabel('id'));
        $my_form->controls[id]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrDojoTextSearch('principal_diag1'), ' 1 )');
        $my_form->controls[principal_diag1]->OP_[reg_exp]->set('^[^WwVvXxYy]\d{2}(\.\d){0,1}$');
        $my_form->controls[principal_diag1]->OP_[invalid_message]->set('ห้ามบันทึกรหัสโรคที่ขึ้นต้นด้วย W, V, X, Y');
        $my_form->controls[principal_diag1]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[principal_diag1]->set_size(30);
        $my_form->controls[principal_diag1]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrDojoTextSearch('comorbidity_diag2'), ' 2 )');
        $my_form->controls[comorbidity_diag2]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[comorbidity_diag2]->set_size(30);
        $my_form->controls[comorbidity_diag2]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('comorbidity_2'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrDojoTextSearch('comorbidity_diag3'), ' 3 )');
        $my_form->controls[comorbidity_diag3]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[comorbidity_diag3]->set_size(30);
        $my_form->controls[comorbidity_diag3]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('comorbidity_3'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrDojoTextSearch('comorbidity_diag4'), ' 4 )');
        $my_form->controls[comorbidity_diag4]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[comorbidity_diag4]->set_size(30);
        $my_form->controls[comorbidity_diag4]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('comorbidity_4'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrDojoTextSearch('comorbidity_diag5'), ' 5 )');
        $my_form->controls[comorbidity_diag5]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[comorbidity_diag5]->set_size(30);
        $my_form->controls[comorbidity_diag5]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('comorbidity_5'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrDojoTextSearch('comorbidity_diag6'), ' 6 )');
        $my_form->controls[comorbidity_diag6]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[comorbidity_diag6]->set_size(30);
        $my_form->controls[comorbidity_diag6]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('comorbidity_6'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrLabel('complication'), '', false);
        $my_form->set_controls(new OrLabel('   '), '', false);

        $my_form->set_controls(new OrDojoTextSearch('complication_diag1'), ' 1 )');
        $my_form->controls[complication_diag1]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[complication_diag1]->set_size(30);
        $my_form->controls[complication_diag1]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('complication_1'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrDojoTextSearch('complication_diag2'), ' 2 )');
        $my_form->controls[complication_diag2]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[complication_diag2]->set_size(30);
        $my_form->controls[complication_diag2]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('complication_2'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrDojoTextSearch('complication_diag3'), ' 3 )');
        $my_form->controls[complication_diag3]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[complication_diag3]->set_size(30);
        $my_form->controls[complication_diag3]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('complication_3'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrDojoTextSearch('complication_diag4'), ' 4 )');
        $my_form->controls[complication_diag4]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[complication_diag4]->set_size(30);
        $my_form->controls[complication_diag4]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('complication_4'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrLabel('Other diagnosis'), '', false);
        $my_form->set_controls(new OrLabel('    '), '', false);

        $my_form->set_controls(new OrDojoTextSearch('orther_diag1'), ' 1 )');
        $my_form->controls[orther_diag1]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[orther_diag1]->set_size(30);
        $my_form->controls[orther_diag1]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('orther_1'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrDojoTextSearch('orther_diag2'), ' 2 )');
        $my_form->controls[orther_diag2]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[orther_diag2]->set_size(30);
        $my_form->controls[orther_diag2]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('orther_2'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrDojoTextSearch('orther_diag3'), ' 3 )');
        $my_form->controls[orther_diag3]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[orther_diag3]->set_size(30);
        $my_form->controls[orther_diag3]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('orther_3'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrDojoTextSearch('orther_diag4'), ' 4 )');
        $my_form->controls[orther_diag4]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[orther_diag4]->set_size(30);
        $my_form->controls[orther_diag4]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('orther_4'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrDojoTextSearch('orther_diag5'), ' 5 )');
        $my_form->controls[orther_diag5]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[orther_diag5]->set_size(30);
        $my_form->controls[orther_diag5]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('orther_5'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrDojoTextSearch('orther_diag6'), ' 6 )');
        $my_form->controls[orther_diag6]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[orther_diag6]->set_size(30);
        $my_form->controls[orther_diag6]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('orther_6'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrDojoTextSearch('external_cause'), 'External cause (accident/toxic)');
        $my_form->controls[external_cause]->OP_[reg_exp]->set('^[WVXY]\d{2}(\.\d){0,1}$');
        $my_form->controls[external_cause]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[external_cause]->set_size(30);
        $my_form->controls[external_cause]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('external_cause1'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrLabel('Procedure/Operation'), '', false);
        $my_form->set_controls(new OrLabel('     '), '', false);

        $my_form->set_controls(new OrTextbox('procedure1'), ' 1 )');
        $my_form->controls[procedure1]->set_size(50);
        $my_form->controls[procedure1]->OP_[check_null]->set(false);

        $my_form->set_controls(new OrTextCalendar('procedure_date1'), 'Date');
        //$my_form->controls[procedure_date1]->OP_[default_value]->set(date('Y-m-d'));
        $my_form->controls[procedure_date1]->OP_[check_null]->set(false);

        $my_form->set_controls(new OrTextbox('procedure2'), ' 2 )');
        $my_form->controls[procedure2]->set_size(50);
        $my_form->controls[procedure2]->OP_[check_null]->set(false);

        $my_form->set_controls(new OrTextCalendar('procedure_date2'), 'Date');
        //$my_form->controls[procedure_date2]->OP_[default_value]->set(date('Y-m-d'));
        $my_form->controls[procedure_date2]->OP_[check_null]->set(false);

        $my_form->set_controls(new OrTextbox('procedure3'), ' 3 )');
        $my_form->controls[procedure3]->set_size(50);
        $my_form->controls[procedure3]->OP_[check_null]->set(false);

        $my_form->set_controls(new OrTextCalendar('procedure_date3'), 'Date');
        //$my_form->controls[procedure_date3]->OP_[default_value]->set(date('Y-m-d'));
        $my_form->controls[procedure_date3]->OP_[check_null]->set(false);

        $my_form->set_controls(new OrTextbox('procedure4'), ' 4 )');
        $my_form->controls[procedure4]->set_size(50);
        $my_form->controls[procedure4]->OP_[check_null]->set(false);

        $my_form->set_controls(new OrTextCalendar('procedure_date4'), 'Date');
        //$my_form->controls[procedure_date4]->OP_[default_value]->set(date('Y-m-d'));
        $my_form->controls[procedure_date4]->OP_[check_null]->set(false);

        $my_form->set_controls(new OrLabel('Consultation'), '', false);
        $my_form->set_controls(new OrLabel('      '), '', false);

        $my_form->set_controls(new OrDojoTextSearch('consultation1'), ' 1 )');
        $my_form->controls[consultation1]->OP_[popup_url]->set('mr_doctor_popup_list.php');
        $my_form->controls[consultation1]->set_size(21, 20);
        $my_form->controls[consultation1]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('consultation_1'), 'ชื่อแพทย์:', false);

        $my_form->set_controls(new OrDojoTextSearch('consultation2'), ' 2 )');
        $my_form->controls[consultation2]->OP_[popup_url]->set('mr_doctor_popup_list.php');
        $my_form->controls[consultation2]->set_size(21, 20);
        $my_form->controls[consultation2]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('consultation_2'), 'ชื่อแพทย์:', false);

        $my_form->set_controls(new OrDojoTextSearch('consultation3'), ' 3 )');
        $my_form->controls[consultation3]->OP_[popup_url]->set('mr_doctor_popup_list.php');
        $my_form->controls[consultation3]->set_size(21, 20);
        $my_form->controls[consultation3]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('consultation_3'), 'ชื่อแพทย์:', false);

        $my_form->set_controls(new OrDojoTextSearch('consultation4'), ' 4 )');
        $my_form->controls[consultation4]->OP_[popup_url]->set('mr_doctor_popup_list.php');
        $my_form->controls[consultation4]->set_size(21, 20);
        $my_form->controls[consultation4]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('consultation_4'), 'ชื่อแพทย์:', false);

        $my_form->set_controls(new OrDojoTextSearch('consultation5'), ' 5 )');
        $my_form->controls[consultation5]->OP_[popup_url]->set('mr_doctor_popup_list.php');
        $my_form->controls[consultation5]->set_size(21, 20);
        $my_form->controls[consultation5]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('consultation_5'), 'ชื่อแพทย์:', false);

        $my_form->set_controls(new OrDojoTextSearch('consultation6'), ' 6 )');
        $my_form->controls[consultation6]->OP_[popup_url]->set('mr_doctor_popup_list.php');
        $my_form->controls[consultation6]->set_size(21, 20);
        $my_form->controls[consultation6]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('consultation_6'), 'ชื่อแพทย์:', false);

        $my_form->set_controls(new OrTextarea('clinical_summary'));
        $my_form->controls[clinical_summary]->set_rowcol(4, 60);
        $my_form->controls[clinical_summary]->OP_[check_null]->set(false);

        $my_form->set_controls(new OrLabel('       '), '', false);

        $my_form->set_controls(new OrSelectbox('dis_status_id'), 'Discharge status');
        $my_form->controls[dis_status_id]->OP_[check_null]->set(false);
        //$my_form->controls[dis_status_id]->OP_[option]->set($this->get_discharge_source());

        $my_form->set_controls(new OrSelectbox('dis_type_id'), 'discharge type');
        $my_form->controls[dis_type_id]->OP_[check_null]->set(false);
        //$my_form->controls[dis_type_id]->OP_[option]->set($this->get_discharge_type_source());

        $my_form->set_controls(new OrLabel('        '), '', false);

        $my_form->set_controls(new OrTextbox('orther_specify'), 'other(specify)');
        $my_form->controls[orther_specify]->set_size(40);
        $my_form->controls[orther_specify]->OP_[check_null]->set(false);

        $my_form->set_controls(new OrLabel('Cause'), 'Cause of death<br> 1.โรคที่เป็นสาเหตุการตาย', false);
        $my_form->set_controls(new OrLabel('         '), '', false);

        $my_form->set_controls(new OrDojoTextSearch('death1a'), 'a)');
        $my_form->controls[death1a]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[death1a]->set_size(30);
        $my_form->controls[death1a]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('death1_a'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrDojoTextSearch('death1b'), 'b)');
        $my_form->controls[death1b]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[death1b]->set_size(30);
        $my_form->controls[death1b]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('death1_b'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrDojoTextSearch('death1c'), 'c)');
        $my_form->controls[death1c]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[death1c]->set_size(30);
        $my_form->controls[death1c]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('death1_c'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrDojoTextSearch('death1d'), 'd)');
        $my_form->controls[death1d]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[death1d]->set_size(30);
        $my_form->controls[death1d]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('death1_d'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrDojoTextSearch('death2'), '2.โรคหรือภาวะอื่นที่เป็นเหตุหนุน');
        $my_form->controls[death2]->OP_[popup_url]->set('mr_opd_popup_list.php');
        $my_form->controls[death2]->set_size(30);
        $my_form->controls[death2]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('death_2'), 'ชื่อโรค:', false);

        $my_form->set_controls(new OrDojoTextSearch('signature'), ' Signature: ');
        $my_form->controls[signature]->OP_[popup_url]->set('mr_doctor_popup_list.php');
        $my_form->controls[signature]->set_size(21, 20);
        $my_form->controls[signature]->OP_[check_null]->set(false);
        $my_form->set_controls(new OrLabel('signature_1'), 'ชื่อแพทย์:', false);
        /*
         * ตัวอย่างการสร้าง controls textbox ความกว้าง 10 ฟิลด์ชื่อ name
         * $my_form->set_controls(new OrTextbox('name'));
         * $my_form->controls[name]->set_size(10);
         * เพิ่ม control ต่อไว้ด้านล่างนี้
         */

        /*
         * กำหนดข้อมูลการคัดกรองข้อมูล ใหม่กรณีเกิดข้อผิดพลาด เช่น ฟิลด์ name เกิดจากคำสั่ง concat ดังดัวอย่าง
         * $my_form->set_filter_name('name',"concat(`prefix`,`fname`, ' ' , `lname`)");
         */

        /*
         * กระบวนการจัดการข้อมูลจากฐานข้อมูล
         */
        $my_form->fetch_record($sql);
        /*
         * กำหนดส่วนหัวของฟอร์ม ปกติจะแสดงช่อง Filter สำหรับกรองข้อมูล
         */
        $my_form->set_header('ค้นหา ' . $my_form->get_control_filter() . ' เรียง ' . $my_form->get_control_order() . ' ' . $my_form->get_button_filter());
        /*
         * กำหนดฟอร์มลงในหน้า และแสดงหน้าจอ
         */
        $this->set_form($my_form->get_tag());
        $this->set_filter_msg($my_form->OP_[cmd_msg]->get());
        $this->show();
    }

}

$my = new my();
?>
